# Identificação do Projeto (Substitua pelas informações do Passo 3 acima)
sonar.projectKey=adricbarros
sonar.organization=adricbarros

# Configurações de Análise
sonar.python.version=3
sonar.sources=.
sonar.exclusions=venv/**,.venv/**,static/uploads/**,**/*.html