import os
import io
import pandas as pd
from datetime import datetime
from flask import Flask, render_template, request, redirect, url_for, flash, session, send_file
from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from models import db, Usuario, Secretaria, Contratacao
from dotenv import load_dotenv
from datetime import datetime, timedelta
load_dotenv() # Carrega as variáveis do arquivo .env

app = Flask(__name__)
app.secret_key = os.environ.get('FLASK_SECRET_KEY', 'chave-padrao-desenvolvimento')

# Configuração de Acesso ao Banco de Dados (MySQL 9.1)
DB_USER = os.environ.get('DB_USER', 'root')
DB_PASS = os.environ.get('DB_PASSWORD', '')
DB_HOST = os.environ.get('DB_HOST', 'localhost')
DB_PORT = os.environ.get('DB_PORT', '3307')
DB_NAME = os.environ.get('DB_NAME', 'pca_sdlc')

#app.config['SQLALCHEMY_DATABASE_URI'] = f"mysql+pymysql://{DB_USER}:{DB_PASS}@{DB_HOST}/{DB_NAME}"
app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(minutes=5)
app.config['SQLALCHEMY_DATABASE_URI'] = f"mysql+pymysql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Vincula o banco de dados à aplicação Flask
db.init_app(app)

# ============================================================================
# FILTROS CUSTOMIZADOS (LOCALIZAÇÃO PT-BR)
# ============================================================================
@app.template_filter('moeda_br')
def formatar_moeda(valor):
    if valor is None:
        return "0,00"
    # Coloca vírgula nos milhares e ponto no decimal, depois inverte para o padrão BR
    return "{:,.2f}".format(valor).replace(",", "X").replace(".", ",").replace("X", ".")

# ============================================================================
# INTERFACE PÚBLICA (TRANSPARÊNCIA)
# ============================================================================

@app.route('/')
def home():
    secretarias = Secretaria.query.all()
    
    # Filtros recebidos da URL
    sec_id = request.args.get('secretaria')
    exercicio = request.args.get('exercicio')
    codigo = request.args.get('codigo')

    query = Contratacao.query
    if sec_id: query = query.filter_by(secretaria_id=sec_id)
    if exercicio: query = query.filter_by(exercicio=exercicio)
    if codigo: query = query.filter(Contratacao.codigo_identificador.like(f"%{codigo}%"))

    contratacoes = query.all()
    return render_template('home.html', contratacoes=contratacoes, secretarias=secretarias)

@app.route('/exportar/excel')
def exportar_excel():
    contratacoes = Contratacao.query.all()
    data = [{
        'Código Oficial': c.codigo_identificador,
        'Exercício': c.exercicio,
        'Objeto': c.objeto,
        'Valor Estimado': c.valor_estimado,
        'Secretaria': c.secretaria.nome if c.secretaria else 'N/A'
    } for c in contratacoes]
    
    df = pd.DataFrame(data)
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='openpyxl') as writer:
        df.to_excel(writer, index=False)
    output.seek(0)
    
    return send_file(output, download_name="PCA_Publico.xlsx", as_attachment=True)

# ============================================================================
# INTERFACE ADMINISTRATIVA
# ============================================================================

@app.route('/admin/login', methods=['GET', 'POST'])
def admin_login():
    if request.method == 'POST':
        user = Usuario.query.filter_by(login=request.form.get('username')).first()
        if user and user.check_password(request.form.get('password')):
            session['user_id'] = user.id
            #return redirect(url_for('home')) # Em um app real, iria para um dashboard admin
            return redirect(url_for('admin_dashboard'))
        flash('Credenciais inválidas.')
    return render_template('admin_login.html')

@app.route('/admin/dashboard')
def admin_dashboard():
    # Verifica se o usuário está logado (Proteção de Rota - Eixo de Segurança)
    if 'user_id' not in session:
        flash('Por favor, faça login para acessar esta área.')
        return redirect(url_for('admin_login'))
    
    # Busca os dados necessários para preencher o formulário
    secretarias = Secretaria.query.all()
    contratacoes = Contratacao.query.all()
    
    return render_template('admin_dashboard.html', 
                           secretarias=secretarias, 
                           contratacoes=contratacoes)

@app.route('/admin/cadastrar/contratacao', methods=['POST'])
def cadastrar_contratacao():
    if 'user_id' not in session: return redirect(url_for('admin_login'))
    
    # === INÍCIO DA SANITIZAÇÃO DE DADOS (Lei de Postel) ===
    valor_raw = request.form.get('valor', '0')
    
    # 1. Remove 'R$', espaços em branco e deixa tudo limpo
    valor_clean = valor_raw.upper().replace('R$', '').strip()
    
    # 2. Se o usuário digitou no padrão BR com ponto de milhar e vírgula (ex: 1.000,00)
    if '.' in valor_clean and ',' in valor_clean:
        valor_clean = valor_clean.replace('.', '').replace(',', '.')
    # 3. Se digitou no padrão BR só com vírgula (ex: 1000,00)
    elif ',' in valor_clean:
        valor_clean = valor_clean.replace(',', '.')
    # 4. Se digitou padrão Americano (1000.00), deixamos como está, o float() aceita.
    
    try:
        valor_final = float(valor_clean)
    except ValueError:
        flash('Erro: O valor estimado inserido tem um formato inválido.')
        return redirect(url_for('admin_dashboard'))
    # === FIM DA SANITIZAÇÃO ===

    try:
        nova_contratacao = Contratacao(
            exercicio=int(request.form.get('exercicio')),
            objeto=request.form.get('objeto'),
            descricao=request.form.get('descricao'),
            valor_estimado=valor_final, # Passamos a variável sanitizada e convertida aqui!
            dotacao=request.form.get('dotacao'),
            data_planejada=datetime.strptime(request.form.get('data'), '%Y-%m-%d').date(),
            secretaria_id=int(request.form.get('secretaria_id'))
        )
        db.session.add(nova_contratacao)
        db.session.commit()
        flash('Item do PCA cadastrado com sucesso!') 
        
    except Exception as e:
        db.session.rollback()
        flash('Erro interno ao cadastrar a contratação. Verifique os dados e tente novamente.')
        print(f"Erro real do DB (Contratação): {str(e)}")
        
    return redirect(url_for('admin_dashboard'))

# ============================================================================
# GESTÃO DE SECRETARIAS
# ============================================================================

@app.route('/admin/secretarias', methods=['GET'])
def gerenciar_secretarias():
    if 'user_id' not in session: return redirect(url_for('admin_login'))
    secretarias = Secretaria.query.all()
    return render_template('admin_secretarias.html', secretarias=secretarias)

@app.route('/admin/cadastrar/secretaria', methods=['POST'])
def cadastrar_secretaria():
    if 'user_id' not in session: return redirect(url_for('admin_login'))
    
    nome_secretaria = request.form.get('nome')
    
    # Validação Proativa: Verifica se o nome da secretaria já existe no banco
    secretaria_existente = Secretaria.query.filter_by(nome=nome_secretaria).first()
    if secretaria_existente:
        flash(f'Erro: A secretaria "{nome_secretaria}" já está cadastrada no sistema.')
        return redirect(url_for('gerenciar_secretarias'))
        
    try:
        nova_sec = Secretaria(nome=nome_secretaria)
        db.session.add(nova_sec)
        db.session.commit()
        flash('Secretaria cadastrada com sucesso!')
        
    except Exception as e:
        db.session.rollback()
        # Oculta o erro real do banco de dados por segurança (Information Disclosure)
        flash('Erro interno ao cadastrar secretaria. Tente novamente mais tarde.')
        print(f"Erro real do DB (Secretaria): {str(e)}") # Fica apenas no log do servidor
        
    return redirect(url_for('gerenciar_secretarias'))


# ============================================================================
# GESTÃO DE USUÁRIOS
# ============================================================================

@app.route('/admin/usuarios', methods=['GET'])
def gerenciar_usuarios():
    if 'user_id' not in session: return redirect(url_for('admin_login'))
    usuarios = Usuario.query.all()
    secretarias = Secretaria.query.all()
    return render_template('admin_usuarios.html', usuarios=usuarios, secretarias=secretarias)

@app.route('/admin/cadastrar/usuario', methods=['POST'])
def cadastrar_usuario():
    if 'user_id' not in session: return redirect(url_for('admin_login'))
    
    login = request.form.get('login')
    senha = request.form.get('senha')
    confirma_senha = request.form.get('confirma_senha')
    
    # 1. Verifica se as senhas conferem
    if senha != confirma_senha:
        flash('Erro: As senhas digitadas não conferem. Tente novamente.')
        return redirect(url_for('gerenciar_usuarios')) 
        
    # 2. Verifica se o login já existe no banco (Prevenção do erro 1062)
    usuario_existente = Usuario.query.filter_by(login=login).first()
    if usuario_existente:
        flash(f'Erro: O login "{login}" já está em uso. Escolha um login diferente.')
        return redirect(url_for('gerenciar_usuarios'))
        
    try:
        novo_user = Usuario(
            nome=request.form.get('nome'),
            login=login,
            secretaria_id=int(request.form.get('secretaria_id'))
        )
        novo_user.set_password(senha)
        
        db.session.add(novo_user)
        db.session.commit()
        flash('Usuário cadastrado com sucesso!')
        
    except Exception as e:
        db.session.rollback()
        # Mensagem genérica para o usuário, escondendo o erro do banco de dados
        flash('Erro interno ao cadastrar usuário. Tente novamente mais tarde.')
        print(f"Erro real do DB: {str(e)}") # O erro real fica apenas no terminal
        
    return redirect(url_for('gerenciar_usuarios'))

if __name__ == '__main__':
    with app.app_context():
        # 1. Cria todas as tabelas no MySQL baseadas no models.py
        db.create_all()
        
        # 2. Verifica se existe pelo menos uma Secretaria (Obrigatório para o FK)
        sec_padrao = Secretaria.query.filter_by(nome='Secretaria de Administração').first()
        if not sec_padrao:
            sec_padrao = Secretaria(nome='Secretaria de Administração')
            db.session.add(sec_padrao)
            db.session.commit() # Commitamos aqui para gerar o ID da secretaria
            
        # 3. Verifica se o usuário 'admin' existe, se não, cria.
        admin_user = Usuario.query.filter_by(login='admin').first()
        if not admin_user:
            novo_admin = Usuario(
                nome='Administrador do Sistema',
                login='admin',
                secretaria_id=sec_padrao.id
            )
            novo_admin.set_password('admin123') # Usa a função de hash segura do models.py!
            
            db.session.add(novo_admin)
            db.session.commit()
            print("Bootstrapping concluído: Secretaria Padrão e Usuário Admin criados.")

    # Inicia o servidor Flask
    app.run(debug=True, host='0.0.0.0')